tags/release-3.1.1/mipav/xml/voi_coord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Matthew Mcauliffe (National Institutes of Health) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Linda Myles (NIH/CIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VOI">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Unique-ID" type="xs:int"/>
				<xs:element name="Curve-type" type="xs:int"/>
				<xs:element name="Color" type="xs:string"/>
				<xs:element name="Coordinate-info">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Resolutions" type="xs:string" minOccurs="3" maxOccurs="3"/>
							<xs:element name="Units" type="xs:int" minOccurs="3" maxOccurs="3"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Contour" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Pt" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
