tags/release-3.1.0-2007-01-21/mipav/xml/surface.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Matthew Mcauliffe (National Institutes of Health) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Linda Myles (NIH/CIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Surface">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Unique-ID" type="xs:int" />
				<xs:element name="Material">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Ambient">
								<xs:simpleType>
									<xs:list itemType="xs:float" />
								</xs:simpleType>
							</xs:element>
							<xs:element name="Diffuse">
								<xs:simpleType>
									<xs:list itemType="xs:float" />
								</xs:simpleType>
							</xs:element>
							<xs:element name="Emissive">
								<xs:simpleType>
									<xs:list itemType="xs:float" />
								</xs:simpleType>
							</xs:element>
							<xs:element name="Specular">
								<xs:simpleType>
									<xs:list itemType="xs:float" />
								</xs:simpleType>
							</xs:element>
							<xs:element name="Shininess" type="xs:float" default="64" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Type" type="xs:string" />
				<xs:element name="Opacity" type="xs:float"></xs:element>
				<xs:element name="LevelDetail" type="xs:int"></xs:element>
				<xs:element name="Mesh">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Vertices">
								<xs:simpleType>
									<xs:list itemType="xs:float" />
								</xs:simpleType>
							</xs:element>
							<xs:element name="Normals" minOccurs="0">
								<xs:simpleType>
									<xs:list itemType="xs:float" />
								</xs:simpleType>
							</xs:element>
							<xs:element name="Colors" minOccurs="0">
								<xs:simpleType>
									<xs:list itemType="xs:float" />
								</xs:simpleType>
							</xs:element>
							<xs:element name="Connectivity">
								<xs:simpleType>
									<xs:list itemType="xs:int" />
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>