tags/release-5.2.1/mipav/xml/dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="dataset-description">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="image-attr">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ndims">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="2"/>
										<xs:maxInclusive value="4"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="extents">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="x" type="xs:double"/>
										<xs:element name="y" type="xs:double"/>
										<xs:element name="z" type="xs:double" minOccurs="0"/>
										<xs:element name="t" type="xs:double" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="resolution">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="xr" type="xs:double"/>
										<xs:element name="yr" type="xs:double"/>
										<xs:element name="zr" type="xs:double" minOccurs="0"/>
										<xs:element name="tr" type="xs:double" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="orientation">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Axial"/>
										<xs:enumeration value="Coronal"/>
										<xs:enumeration value="Sagittal"/>
										<xs:enumeration value="Unknown"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="modality">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Unknown Modality"/>
										<xs:enumeration value="Biomagenetic Imaging"/>
										<xs:enumeration value="Color Flow Doppler"/>
										<xs:enumeration value="Computed Radiography"/>
										<xs:enumeration value="Computed Tomography"/>
										<xs:enumeration value="Duplex Doppler"/>
										<xs:enumeration value="Diaphanography"/>
										<xs:enumeration value="Digital Radiography"/>
										<xs:enumeration value="Endoscopy"/>
										<xs:enumeration value="General Microscopy"/>
										<xs:enumeration value="Hardcody"/>
										<xs:enumeration value="Intraoral Radiography"/>
										<xs:enumeration value="Laser Surface Scan"/>
										<xs:enumeration value="Magnetic Resonance Angiography"/>
										<xs:enumeration value="Mammography"/>
										<xs:enumeration value="Magnetic Resonance"/>
										<xs:enumeration value="Magnetic Resonance Spectroscopy"/>
										<xs:enumeration value="Nuclear Medicine"/>
										<xs:enumeration value="Other"/>
										<xs:enumeration value="Positron Emission Tomography"/>
										<xs:enumeration value="Panoramic XRay"/>
										<xs:enumeration value="Radio Fluoroscopy"/>
										<xs:enumeration value="Radiographic Imaging"/>
										<xs:enumeration value="Radiotherapy Dose"/>
										<xs:enumeration value="Radiotherapy Image"/>
										<xs:enumeration value="Radiotherapy Plan"/>
										<xs:enumeration value="Radiotherapy Record"/>
										<xs:enumeration value="Radiotherapy Structure Set"/>
										<xs:enumeration value="Slide Microscopy"/>
										<xs:enumeration value="Single Photon Emission Computed Tomography"/>
										<xs:enumeration value="Thermography"/>
										<xs:enumeration value="Ultrasound"/>
										<xs:enumeration value="XRay Angiography"/>
										<xs:enumeration value="External Camera Photography"/>
										<xs:enumeration value="Red Free"/>
										<xs:enumeration value="FA"/>
										<xs:enumeration value="ICG"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="file-format" type="xs:string"/>
							<xs:element name="data-type">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Boolean"/>
										<xs:enumeration value="Byte"/>
										<xs:enumeration value="Unsigned Byte"/>
										<xs:enumeration value="Short"/>
										<xs:enumeration value="Unsigned Short"/>
										<xs:enumeration value="Integer"/>
										<xs:enumeration value="Long"/>
										<xs:enumeration value="Float"/>
										<xs:enumeration value="Double"/>
										<xs:enumeration value="ARGB"/>
										<xs:enumeration value="ARGB Ushort"/>
										<xs:enumeration value="ARGB Float"/>
										<xs:enumeration value="Complex"/>
										<xs:enumeration value="Complex Double"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="anatomical-area" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dataset-files">
					<xs:complexType>
						<xs:choice>
							<xs:element name="file">
								<xs:complexType>
									<xs:attribute name="path" type="xs:string"/>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="fileset">
								<xs:complexType>
									<xs:attribute name="path" type="xs:string"/>
									<xs:attribute name="pattern" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name ="provenance">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="anonymized-by" type="xs:string"/>
							<xs:element name="date-added" type="xs:date"/>
							<xs:element name="source-name" type="xs:string"/>
							<xs:element name="source-org" type="xs:string"/>
							<xs:element name="source-project" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="testing-information" type="xs:string"/>
				<xs:element name="details" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
						