xml/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Linda Myles (NIH/CIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Project-attributes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Description" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Images" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="File-name" type="xs:string"/>
							<xs:element name="Image-information" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Information-name" type="xs:string"/>
										<xs:element name="Information-description" type="xs:string" minOccurs="0"/>
										<xs:element name="Information-value-type">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="ubyte"/>
													<xs:enumeration value="byte"/>
													<xs:enumeration value="ushort"/>
													<xs:enumeration value="short"/>
													<xs:enumeration value="int"/>
													<xs:enumeration value="long"/>
													<xs:enumeration value="float"/>
													<xs:enumeration value="double"/>
													<xs:enumeration value="string"/>
													<xs:enumeration value="boolean"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Information-value" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Investigators" minOccurs="0" maxOccurs="3">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Investigator-name" type="xs:string"/>
							<xs:element name="Title" type="xs:string" minOccurs="0"/>
							<xs:element name="Affiliation" type="xs:string" minOccurs="0"/>
							<xs:element name="Email" type="xs:string" minOccurs="0"/>
							<xs:element name="Phone" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Sets" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Set-description" type="xs:string"/>
							<xs:element name="Parameters" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Parameter-name" type="xs:string"/>
										<xs:element name="Parameter-description" type="xs:string" minOccurs="0"/>
										<xs:element name="Value-type">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="ubyte"/>
													<xs:enumeration value="byte"/>
													<xs:enumeration value="ushort"/>
													<xs:enumeration value="short"/>
													<xs:enumeration value="int"/>
													<xs:enumeration value="long"/>
													<xs:enumeration value="float"/>
													<xs:enumeration value="double"/>
													<xs:enumeration value="string"/>
													<xs:enumeration value="boolean"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Value" type="xs:string"/>
										<xs:element name="Parameter-date-time" type="xs:dateTime" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="filename" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
