tags/worm-untwisting-plugin-elife/xml/text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Matthew Mcauliffe (National Institutes of Health) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Linda Myles (NIH/CIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Annotation">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		

			

		
		<xs:complexType>
			<xs:sequence>
			<xs:element name="CoordinateSystem" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="LPS-scanner"/>
						<xs:enumeration value="Voxel"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Label" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Text" type="xs:string"/>
						<xs:element name="Note" type="xs:string" minOccurs="0"/>
						<xs:element name="TextLocation" type="xs:string"/>
						<xs:element name="ArrowLocation" type="xs:string"/>
						<xs:element name="UseMarker" type="xs:boolean"/>
						<xs:element name="Color" type="xs:string"/>
						<xs:element name="BackgroundColor" type="xs:string"/>
						<xs:element name="FontName" type="xs:string"/>
						<xs:element name="FontSize" type="xs:int"/>
						<xs:element name="FontStyle" type="xs:string"/>
						<xs:element name="Comment" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
